{
    "name": "@wildboar/tal",
    "version": "1.0.6",
    "description": "Trust Anchor Lists in TypeScript",
    "keywords": [
        "tal",
        "rfc5914",
        "trust",
        "anchor",
        "list",
        "information",
        "format"
    ],
    "homepage": "https://github.com/Wildboar-Software/asn1-typescript-libraries/blob/master/README.md",
    "bugs": {
        "email": "jonathan@wilbur.space"
    },
    "license": "MIT",
    "author": {
        "name": "Jonathan M. Wilbur",
        "email": "jonathan@wilbur.space",
        "url": "https://github.com/JonathanWilbur"
    },
    "contributors": [
        {
            "email": "jonathan@wilbur.space",
            "name": "Jonathan M. Wilbur",
            "url": "https://github.com/JonathanWilbur"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Wildboar-Software/asn1-typescript-libraries.git"
    },
    "dependencies": {
        "@wildboar/x500": "^1.0.48",
        "@wildboar/ldap": "*",
        "@wildboar/pki-stub": "^1.1.3"
    }
}

